<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Публичная оферта</title>
    <link rel="canonical" href="https://webinar-inskills.ru/oferta.html" />
    <meta name="description" content="публичная оферта" />
    <meta property="og:url" content="https://webinar-inskills.ru/oferta" />
    <meta property="og:title" content="Публичная оферта" />
    <meta property="og:description" content="публичная оферта" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="tild6637-3538-4238-b536-363933623966/photo.png" />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.com" />
    <link
      rel="shortcut icon"
      href="tild3838-3630-4331-b937-613236393437/favicon.ico"
      type="image/x-icon" />
    <!-- Assets -->
    <script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';" />
    <link
      rel="stylesheet"
      href="tilda-blocks-page32609643.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';" />
    <script type="text/javascript">
      (function (d) {
        if (!d.visibilityState) {
          var s = d.createElement("script");
          s.src = "js/tilda-polyfill-1.0.min.js";
          d.getElementsByTagName("head")[0].appendChild(s);
        }
      })(document);
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        var e = document.getElementById("rec" + t);
        if (e) {
          var r = e.querySelector(".t396__artboard");
          if (r) {
            var a,
              i = document.documentElement.clientWidth,
              l = [],
              d = r.getAttribute("data-artboard-screens");
            if (d) {
              d = d.split(",");
              for (var o = 0; o < d.length; o++) l[o] = parseInt(d[o], 10);
            } else l = [320, 480, 640, 960, 1200];
            for (o = 0; o < l.length; o++) {
              var n = l[o];
              n <= i && (a = n);
            }
            var g =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              u = "center" === t396_getFieldValue(r, "valign", a, l),
              c = "grid" === t396_getFieldValue(r, "upscale", a, l),
              t = t396_getFieldValue(r, "height_vh", a, l),
              f = t396_getFieldValue(r, "height", a, l),
              e =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!g && u && !c && !t && f && !e) {
              for (
                var s = parseFloat((i / a).toFixed(3)),
                  _ = [
                    r,
                    r.querySelector(".t396__carrier"),
                    r.querySelector(".t396__filter"),
                  ],
                  o = 0;
                o < _.length;
                o++
              )
                _[o].style.height = parseInt(f, 10) * s + "px";
              for (
                var h = r.querySelectorAll(".t396__elem"), o = 0;
                o < h.length;
                o++
              )
                h[o].style.zoom = s;
            }
          }
        }
      }
      function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
          l =
            r === i
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l)
          for (var d = 0; d < a.length; d++) {
            var o = a[d];
            if (
              !(o <= r) &&
              (l =
                o === i
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + o))
            )
              break;
          }
        return l;
      }
    </script>
    <script
      src="js/jquery-1.10.2.min.js"
      charset="utf-8"
      onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"></script>
    <script
      src="tilda-blocks-page32609643.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"></script>
    <script
      src="js/lazyload-1.3.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(window, document, "script", "metrika/tag.js", "ym");
      ym(92480227, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="watch/92480227.gif"
          style="position: absolute; left: -9999px"
          alt="" /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="6521306"
      data-tilda-page-id="32609643"
      data-tilda-page-alias="oferta"
      data-tilda-formskey="12cfbbeeac148175d7c95301a6521306"
      data-tilda-lazy="yes"
      data-tilda-project-headcode="yes">
      <div
        id="rec527075984"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396">
        <!-- T396 --><style>
          #rec527075984 .t396__artboard {
            height: 90px;
            background-color: #ffffff;
          }
          #rec527075984 .t396__filter {
            height: 90px;
          }
          #rec527075984 .t396__carrier {
            height: 90px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec527075984 .t396__artboard {
            }
            #rec527075984 .t396__filter {
            }
            #rec527075984 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec527075984 .t396__artboard {
            }
            #rec527075984 .t396__filter {
            }
            #rec527075984 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec527075984 .t396__artboard {
            }
            #rec527075984 .t396__filter {
            }
            #rec527075984 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec527075984 .t396__artboard {
            }
            #rec527075984 .t396__filter {
            }
            #rec527075984 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec527075984 .tn-elem[data-elem-id="1664177380193"] {
            z-index: 2;
            top: 33px;
            left: calc(50% - 600px + 20px);
            width: 135px;
          }
          #rec527075984 .tn-elem[data-elem-id="1664177380193"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec527075984 .tn-elem[data-elem-id="1664177380193"] {
              top: 35px;
              left: calc(50% - 480px + 13px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec527075984 .tn-elem[data-elem-id="1664177380193"] {
              top: 33px;
              left: calc(50% - 320px + 253px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec527075984 .tn-elem[data-elem-id="1664177380193"] {
              top: 33px;
              left: calc(50% - 240px + 173px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec527075984 .tn-elem[data-elem-id="1664177380193"] {
              top: 33px;
              left: calc(50% - 160px + 10px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="527075984"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="90"
            data-artboard-valign="center"
            data-artboard-upscale="grid">
            <div class="t396__carrier" data-artboard-recid="527075984"></div>
            <div class="t396__filter" data-artboard-recid="527075984"></div>
            <div
              class="t396__elem tn-elem tn-elem__5270759841664177380193"
              data-elem-id="1664177380193"
              data-elem-type="image"
              data-field-top-value="33"
              data-field-left-value="20"
              data-field-width-value="135"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="143"
              data-field-fileheight-value="26"
              data-field-top-res-320-value="33"
              data-field-left-res-320-value="10"
              data-field-top-res-480-value="33"
              data-field-left-res-480-value="173"
              data-field-top-res-640-value="33"
              data-field-left-res-640-value="253"
              data-field-top-res-960-value="35"
              data-field-left-res-960-value="13">
              <a class="tn-atom" href="index.html"
                ><img
                  class="tn-atom__img t-img"
                  data-original="tild6164-6137-4432-a639-306632363435/invest_skills_4.svg"
                  imgfield="tn_img_1664177380193"
              /></a>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("527075984");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec527075986"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396">
        <!-- T396 --><style>
          #rec527075986 .t396__artboard {
            height: 1475px;
            background-color: #ffffff;
            overflow: visible;
          }
          #rec527075986 .t396__filter {
            height: 1475px;
          }
          #rec527075986 .t396__carrier {
            height: 1475px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec527075986 .t396__artboard {
              height: 1395px;
            }
            #rec527075986 .t396__filter {
              height: 1395px;
            }
            #rec527075986 .t396__carrier {
              height: 1395px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec527075986 .t396__artboard {
              height: 1715px;
            }
            #rec527075986 .t396__filter {
              height: 1715px;
            }
            #rec527075986 .t396__carrier {
              height: 1715px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec527075986 .t396__artboard {
              height: 2085px;
            }
            #rec527075986 .t396__filter {
              height: 2085px;
            }
            #rec527075986 .t396__carrier {
              height: 2085px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec527075986 .t396__artboard {
              height: 2225px;
            }
            #rec527075986 .t396__filter {
              height: 2225px;
            }
            #rec527075986 .t396__carrier {
              height: 2225px;
              background-attachment: scroll;
            }
          }
          #rec527075986 .tn-elem[data-elem-id="1634642283534"] {
            color: #111111;
            text-align: LEFT;
            z-index: 3;
            top: 123px;
            left: calc(50% - 600px + 20px);
            width: 1157px;
          }
          #rec527075986 .tn-elem[data-elem-id="1634642283534"] .tn-atom {
            color: #111111;
            font-size: 18px;
            font-family: "Golos", Arial, sans-serif;
            line-height: 1.6;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] {
              top: 96px;
              left: calc(50% - 480px + 10px);
              width: 934px;
            }
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] {
              top: 86px;
              left: calc(50% - 320px + 10px);
              width: 620px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] {
              top: 75px;
              left: calc(50% - 240px + 10px);
              width: 459px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] {
              top: 68px;
              left: calc(50% - 160px + 10px);
              width: 301px;
            }
            #rec527075986 .tn-elem[data-elem-id="1634642283534"] .tn-atom {
              line-height: 1.2;
            }
          }
          #rec527075986 .tn-elem[data-elem-id="1634642283539"] {
            color: #000000;
            text-align: LEFT;
            z-index: 5;
            top: 40px;
            left: calc(50% - 600px + 20px);
            width: 1044px;
          }
          #rec527075986 .tn-elem[data-elem-id="1634642283539"] .tn-atom {
            color: #000000;
            font-size: 45px;
            font-family: "Golos", Arial, sans-serif;
            line-height: 1.3;
            font-weight: 700;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] {
              top: 25px;
              left: calc(50% - 480px + 10px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] {
              top: 26px;
              left: calc(50% - 320px + 10px);
              width: 621px;
            }
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] .tn-atom {
              font-size: 30px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] {
              top: 23px;
              left: calc(50% - 240px + 10px);
              width: 459px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] {
              top: 22px;
              left: calc(50% - 160px + 10px);
              width: 345px;
            }
            #rec527075986 .tn-elem[data-elem-id="1634642283539"] .tn-atom {
              font-size: 25px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="527075986"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="1475"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
            data-artboard-ovrflw="visible"
            data-artboard-height-res-320="2225"
            data-artboard-height-res-480="2085"
            data-artboard-height-res-640="1715"
            data-artboard-height-res-960="1395">
            <div class="t396__carrier" data-artboard-recid="527075986"></div>
            <div class="t396__filter" data-artboard-recid="527075986"></div>
            <div
              class="t396__elem tn-elem tn-elem__5270759861634642283534"
              data-elem-id="1634642283534"
              data-elem-type="text"
              data-field-top-value="123"
              data-field-left-value="20"
              data-field-width-value="1157"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="68"
              data-field-left-res-320-value="10"
              data-field-width-res-320-value="301"
              data-field-top-res-480-value="75"
              data-field-left-res-480-value="10"
              data-field-width-res-480-value="459"
              data-field-top-res-640-value="86"
              data-field-left-res-640-value="10"
              data-field-width-res-640-value="620"
              data-field-top-res-960-value="96"
              data-field-left-res-960-value="10"
              data-field-width-res-960-value="934">
              <div class="tn-atom" field="tn_text_1634642283534">
                Предоставляя свои персональные данные Пользователь даёт согласие
                на обработку, хранение и использование своих персональных данных
                на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006
                г. в следующих целях:<br /><br />Осуществление клиентской
                поддержки<br />Получения Пользователем информации о
                маркетинговых событиях<br />Проведения аудита и прочих
                внутренних исследований с целью повышения качества
                предоставляемых услуг.<br /><br />Под персональными данными
                подразумевается любая информация личного характера, позволяющая
                установить личность Пользователя/Покупателя такая как:<br /><br />Фамилия,
                Имя, Отчество<br />Дата рождения<br />Контактный телефон<br />Адрес
                электронной почты<br />Почтовый адрес<br /><br />Принимая
                настоящее Соглашение, Пользователь выражает свою
                заинтересованность и полное согласие, что обработка персональных
                данных может включать в себя следующие действия: сбор,
                систематизацию, накопление, хранение, уточнение (обновление,
                изменение), использование, передачу (предоставление, доступ),
                блокирование, удаление, уничтожение, осуществляемых как с
                использованием средств автоматизации (автоматизированная
                обработка), так и без использования таких средств
                (неавтоматизированная обработка).<br /><br />Пользователь
                понимает и соглашается с тем, что предоставленная информация,
                является полной, точной и достоверной; при предоставлении
                информации не нарушается действующее законодательство Российской
                Федерации, законные права и интересы третьих лиц; вся
                предоставленная информация заполнена Пользователем в отношении
                себя лично; информация не относится к государственной,
                банковской и/или коммерческой тайне, информация не относится к
                информации о расовой и/или национальной принадлежности,
                политических взглядах, религиозных или философских убеждениях,
                не относится к информации о состоянии здоровья и интимной жизни.
                Согласие действует по достижении целей обработки или в случае
                утраты необходимости в достижении этих целей, если иное не
                предусмотрено федеральным законом. Согласие может быть отозвано
                Пользователем в любое время на основании письменного
                заявления.<br /><br /><br />Персональные данные Пользователей
                хранятся исключительно на электронных носителях и обрабатываются
                с использованием автоматизированных систем, за исключением
                случаев, когда неавтоматизированная обработка персональных
                данных необходима в связи с исполнением требований
                законодательства.<br /><br />Компания обязуется не передавать
                полученные персональные данные третьим лицам, за исключением
                следующих случаев:<br /><br />По запросам уполномоченных органов
                государственной власти РФ только по основаниям и в порядке,
                установленным законодательством РФ<br /><br />Компания оставляет
                за собой право вносить изменения в одностороннем порядке в
                настоящие правила, при условии, что изменения не противоречат
                действующему законодательству РФ. Изменения условий настоящих
                правил вступают в силу после их публикации на Сайте.
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__5270759861634642283539"
              data-elem-id="1634642283539"
              data-elem-type="text"
              data-field-top-value="40"
              data-field-left-value="20"
              data-field-width-value="1044"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="22"
              data-field-left-res-320-value="10"
              data-field-width-res-320-value="345"
              data-field-top-res-480-value="23"
              data-field-left-res-480-value="10"
              data-field-width-res-480-value="459"
              data-field-top-res-640-value="26"
              data-field-left-res-640-value="10"
              data-field-width-res-640-value="621"
              data-field-top-res-960-value="25"
              data-field-left-res-960-value="10">
              <h1 class="tn-atom" field="tn_text_1634642283539">
                ПУБЛИЧНАЯ ОФЕРТА
              </h1>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("527075986");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <!--footer-->
      <div
        id="t-footer"
        class="t-records"
        data-hook="blocks-collection-content-node"
        data-tilda-project-id="6521306"
        data-tilda-page-id="32629905"
        data-tilda-formskey="12cfbbeeac148175d7c95301a6521306"
        data-tilda-lazy="yes"
        data-tilda-project-headcode="yes">
        <div
          id="rec548616117"
          class="r t-rec"
          style=""
          data-animationappear="off"
          data-record-type="396">
          <!-- T396 --><style>
            #rec548616117 .t396__artboard {
              height: 398px;
              background-color: #ffffff;
            }
            #rec548616117 .t396__filter {
              height: 398px;
            }
            #rec548616117 .t396__carrier {
              height: 398px;
              background-position: center center;
              background-attachment: scroll;
              background-size: cover;
              background-repeat: no-repeat;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .t396__artboard {
                height: 328px;
              }
              #rec548616117 .t396__filter {
                height: 328px;
              }
              #rec548616117 .t396__carrier {
                height: 328px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .t396__artboard {
                height: 518px;
              }
              #rec548616117 .t396__filter {
                height: 518px;
              }
              #rec548616117 .t396__carrier {
                height: 518px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .t396__artboard {
                height: 518px;
              }
              #rec548616117 .t396__filter {
                height: 518px;
              }
              #rec548616117 .t396__carrier {
                height: 518px;
                background-attachment: scroll;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .t396__artboard {
                height: 468px;
              }
              #rec548616117 .t396__filter {
                height: 468px;
              }
              #rec548616117 .t396__carrier {
                height: 468px;
                background-attachment: scroll;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
              color: #000000;
              text-align: LEFT;
              z-index: 5;
              top: 48px;
              left: calc(50% - 600px + 750px);
              width: 434px;
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865727"] .tn-atom {
              color: #000000;
              font-size: 16px;
              font-family: "Golos", Arial, sans-serif;
              line-height: 1.6;
              font-weight: 400;
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                top: 40px;
                left: calc(50% - 480px + 550px);
                width: 401px;
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                top: 222px;
                left: calc(50% - 320px + 14px);
                width: 613px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                text-align: center;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                top: 209px;
                left: calc(50% - 240px + 11px);
                width: 459px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                text-align: left;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                top: 190px;
                left: calc(50% - 160px + 12px);
                width: 297px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] {
                text-align: left;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865727"] .tn-atom {
                font-size: 14px;
                line-height: 1.35;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
              color: #000000;
              text-align: LEFT;
              z-index: 8;
              top: 196px;
              left: calc(50% - 600px + 750px);
              width: 331px;
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865728"] .tn-atom {
              color: #000000;
              font-size: 16px;
              font-family: "Golos", Arial, sans-serif;
              line-height: 1.5;
              font-weight: 400;
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                top: 173px;
                left: calc(50% - 480px + 550px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                top: 373px;
                left: calc(50% - 320px + 154px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                text-align: center;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                top: 351px;
                left: calc(50% - 240px + 11px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                text-align: left;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                top: 322px;
                left: calc(50% - 160px + 12px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] {
                text-align: left;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865728"] .tn-atom {
                font-size: 14px;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
              color: #000000;
              text-align: LEFT;
              z-index: 9;
              top: 233px;
              left: calc(50% - 600px + 750px);
              width: 333px;
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865729"] .tn-atom {
              color: #000000;
              font-size: 16px;
              font-family: "Golos", Arial, sans-serif;
              line-height: 1.5;
              font-weight: 400;
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                top: 206px;
                left: calc(50% - 480px + 550px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                top: 408px;
                left: calc(50% - 320px + 153px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                text-align: center;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                top: 390px;
                left: calc(50% - 240px + 11px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                text-align: left;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                top: 359px;
                left: calc(50% - 160px + 12px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] {
                text-align: left;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865729"] .tn-atom {
                font-size: 14px;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
              color: #000000;
              text-align: LEFT;
              z-index: 10;
              top: 126px;
              left: calc(50% - 600px + 21px);
              width: 325px;
            }
            #rec548616117 .tn-elem[data-elem-id="1664181865731"] .tn-atom {
              color: #000000;
              font-size: 18px;
              font-family: "Golos", Arial, sans-serif;
              line-height: 1.5;
              font-weight: 400;
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                top: 124px;
                left: calc(50% - 480px + 12px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                top: 110px;
                left: calc(50% - 320px + 205px);
                width: 221px;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                top: 90px;
                left: calc(50% - 240px + 11px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                text-align: left;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                top: 84px;
                left: calc(50% - 160px + 12px);
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] {
                text-align: left;
              }
              #rec548616117 .tn-elem[data-elem-id="1664181865731"] .tn-atom {
                font-size: 16px;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
              color: #000000;
              text-align: center;
              z-index: 6;
              top: 319px;
              left: calc(50% - 600px + 400px);
              width: 400px;
            }
            #rec548616117 .tn-elem[data-elem-id="1664373040622"] .tn-atom {
              color: #000000;
              font-size: 16px;
              font-family: "Golos", Arial, sans-serif;
              line-height: 1.6;
              font-weight: 400;
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                top: 272px;
                left: calc(50% - 480px + 271px);
                width: 419px;
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                top: 458px;
                left: calc(50% - 320px + 14px);
                width: 613px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                text-align: center;
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                top: 465px;
                left: calc(50% - 240px + 11px);
                width: 459px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                text-align: left;
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                top: 420px;
                left: calc(50% - 160px + 12px);
                width: 297px;
              }
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] {
                text-align: left;
              }
              #rec548616117 .tn-elem[data-elem-id="1664373040622"] .tn-atom {
                font-size: 14px;
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1671014642781"] {
              z-index: 26;
              top: 48px;
              left: calc(50% - 600px + 21px);
              width: 144px;
            }
            #rec548616117 .tn-elem[data-elem-id="1671014642781"] .tn-atom {
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1671014642781"] {
                top: 40px;
                left: calc(50% - 480px + 12px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1671014642781"] {
                top: 40px;
                left: calc(50% - 320px + 248px);
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1671014642781"] {
                top: 40px;
                left: calc(50% - 240px + 11px);
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1671014642781"] {
                top: 34px;
                left: calc(50% - 160px + 12px);
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1671014689652"] {
              z-index: 27;
              top: 165px;
              left: calc(50% - 600px + 21px);
              width: 32px;
            }
            #rec548616117 .tn-elem[data-elem-id="1671014689652"] .tn-atom {
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1671014689652"] {
                top: 164px;
                left: calc(50% - 480px + 12px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1671014689652"] {
                top: 154px;
                left: calc(50% - 320px + 258px);
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1671014689652"] {
                top: 147px;
                left: calc(50% - 240px + 14px);
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1671014689652"] {
                top: 128px;
                left: calc(50% - 160px + 12px);
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1671014693494"] {
              z-index: 28;
              top: 165px;
              left: calc(50% - 600px + 68px);
              width: 32px;
            }
            #rec548616117 .tn-elem[data-elem-id="1671014693494"] .tn-atom {
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1671014693494"] {
                top: 164px;
                left: calc(50% - 480px + 59px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1671014693494"] {
                top: 154px;
                left: calc(50% - 320px + 304px);
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1671014693494"] {
                top: 147px;
                left: calc(50% - 240px + 60px);
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1671014693494"] {
                top: 128px;
                left: calc(50% - 160px + 59px);
              }
            }
            #rec548616117 .tn-elem[data-elem-id="1671014696941"] {
              z-index: 29;
              top: 165px;
              left: calc(50% - 600px + 115px);
              width: 32px;
            }
            #rec548616117 .tn-elem[data-elem-id="1671014696941"] .tn-atom {
              background-position: center center;
              border-color: transparent;
              border-style: solid;
            }
            @media screen and (max-width: 1199px) {
              #rec548616117 .tn-elem[data-elem-id="1671014696941"] {
                top: 164px;
                left: calc(50% - 480px + 106px);
              }
            }
            @media screen and (max-width: 959px) {
              #rec548616117 .tn-elem[data-elem-id="1671014696941"] {
                top: 154px;
                left: calc(50% - 320px + 351px);
              }
            }
            @media screen and (max-width: 639px) {
              #rec548616117 .tn-elem[data-elem-id="1671014696941"] {
                top: 147px;
                left: calc(50% - 240px + 107px);
              }
            }
            @media screen and (max-width: 479px) {
              #rec548616117 .tn-elem[data-elem-id="1671014696941"] {
                top: 128px;
                left: calc(50% - 160px + 106px);
              }
            }
          </style>
          <div class="t396">
            <div
              class="t396__artboard"
              data-artboard-recid="548616117"
              data-artboard-screens="320,480,640,960,1200"
              data-artboard-height="398"
              data-artboard-valign="center"
              data-artboard-upscale="grid"
              data-artboard-height-res-320="468"
              data-artboard-height-res-480="518"
              data-artboard-height-res-640="518"
              data-artboard-height-res-960="328">
              <div class="t396__carrier" data-artboard-recid="548616117"></div>
              <div class="t396__filter" data-artboard-recid="548616117"></div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171664181865727"
                data-elem-id="1664181865727"
                data-elem-type="text"
                data-field-top-value="48"
                data-field-left-value="750"
                data-field-width-value="434"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-top-res-320-value="190"
                data-field-left-res-320-value="12"
                data-field-width-res-320-value="297"
                data-field-top-res-480-value="209"
                data-field-left-res-480-value="11"
                data-field-width-res-480-value="459"
                data-field-top-res-640-value="222"
                data-field-left-res-640-value="14"
                data-field-width-res-640-value="613"
                data-field-top-res-960-value="40"
                data-field-left-res-960-value="550"
                data-field-width-res-960-value="401">
                <div class="tn-atom" field="tn_text_1664181865727">
                  ООО "ОЛТМАН ТРАСТ"<br />ОГРН 1217700427196<br />ИНН
                  9703047489<br />КПП 770301001<br />Юр. адрес: г. Москва, наб.
                  Пресненская д.6, стр. 2
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171664181865728"
                data-elem-id="1664181865728"
                data-elem-type="text"
                data-field-top-value="196"
                data-field-left-value="750"
                data-field-width-value="331"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-top-res-320-value="322"
                data-field-left-res-320-value="12"
                data-field-top-res-480-value="351"
                data-field-left-res-480-value="11"
                data-field-top-res-640-value="373"
                data-field-left-res-640-value="154"
                data-field-top-res-960-value="173"
                data-field-left-res-960-value="550">
                <div class="tn-atom">
                  <a href="oferta.html" target="_blank" style="color: inherit"
                    >Публичная оферта</a
                  >
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171664181865729"
                data-elem-id="1664181865729"
                data-elem-type="text"
                data-field-top-value="233"
                data-field-left-value="750"
                data-field-width-value="333"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-top-res-320-value="359"
                data-field-left-res-320-value="12"
                data-field-top-res-480-value="390"
                data-field-left-res-480-value="11"
                data-field-top-res-640-value="408"
                data-field-left-res-640-value="153"
                data-field-top-res-960-value="206"
                data-field-left-res-960-value="550">
                <div class="tn-atom">
                  <a href="privacy.html" target="_blank" style="color: inherit"
                    >Политика конфиденциальности</a
                  >
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171664181865731"
                data-elem-id="1664181865731"
                data-elem-type="text"
                data-field-top-value="126"
                data-field-left-value="21"
                data-field-width-value="325"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-top-res-320-value="84"
                data-field-left-res-320-value="12"
                data-field-top-res-480-value="90"
                data-field-left-res-480-value="11"
                data-field-top-res-640-value="110"
                data-field-left-res-640-value="205"
                data-field-width-res-640-value="221"
                data-field-top-res-960-value="124"
                data-field-left-res-960-value="12">
                <div class="tn-atom" field="tn_text_1664181865731">
                  admin@mail.com
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171664373040622"
                data-elem-id="1664373040622"
                data-elem-type="text"
                data-field-top-value="319"
                data-field-left-value="400"
                data-field-width-value="400"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-top-res-320-value="420"
                data-field-left-res-320-value="12"
                data-field-width-res-320-value="297"
                data-field-top-res-480-value="465"
                data-field-left-res-480-value="11"
                data-field-width-res-480-value="459"
                data-field-top-res-640-value="458"
                data-field-left-res-640-value="14"
                data-field-width-res-640-value="613"
                data-field-top-res-960-value="272"
                data-field-left-res-960-value="271"
                data-field-width-res-960-value="419">
                <div class="tn-atom" field="tn_text_1664373040622">
                  © 2023 OltmanTrust. Все права защищены
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171671014642781"
                data-elem-id="1671014642781"
                data-elem-type="image"
                data-field-top-value="48"
                data-field-left-value="21"
                data-field-width-value="144"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-filewidth-value="144"
                data-field-fileheight-value="26"
                data-field-top-res-320-value="34"
                data-field-left-res-320-value="12"
                data-field-top-res-480-value="40"
                data-field-left-res-480-value="11"
                data-field-top-res-640-value="40"
                data-field-left-res-640-value="248"
                data-field-top-res-960-value="40"
                data-field-left-res-960-value="12">
                <div class="tn-atom">
                  <img
                    class="tn-atom__img t-img"
                    data-original="tild6564-3339-4335-a233-316639353833/invest_skills.svg"
                    imgfield="tn_img_1671014642781" />
                </div>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171671014689652"
                data-elem-id="1671014689652"
                data-elem-type="image"
                data-field-top-value="165"
                data-field-left-value="21"
                data-field-width-value="32"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-filewidth-value="32"
                data-field-fileheight-value="32"
                data-field-top-res-320-value="128"
                data-field-left-res-320-value="12"
                data-field-top-res-480-value="147"
                data-field-left-res-480-value="14"
                data-field-top-res-640-value="154"
                data-field-left-res-640-value="258"
                data-field-top-res-960-value="164"
                data-field-left-res-960-value="12">
                <a class="tn-atom" href="#" target="_blank"
                  ><img
                    class="tn-atom__img t-img"
                    data-original="tild6530-3763-4330-a533-306664633630/vk.svg"
                    imgfield="tn_img_1671014689652"
                /></a>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171671014693494"
                data-elem-id="1671014693494"
                data-elem-type="image"
                data-field-top-value="165"
                data-field-left-value="68"
                data-field-width-value="32"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-filewidth-value="32"
                data-field-fileheight-value="32"
                data-field-top-res-320-value="128"
                data-field-left-res-320-value="59"
                data-field-top-res-480-value="147"
                data-field-left-res-480-value="60"
                data-field-top-res-640-value="154"
                data-field-left-res-640-value="304"
                data-field-top-res-960-value="164"
                data-field-left-res-960-value="59">
                <a class="tn-atom" href="#" target="_blank"
                  ><img
                    class="tn-atom__img t-img"
                    data-original="tild6431-3862-4465-b730-376261633238/VCru.svg"
                    imgfield="tn_img_1671014693494"
                /></a>
              </div>
              <div
                class="t396__elem tn-elem tn-elem__5486161171671014696941"
                data-elem-id="1671014696941"
                data-elem-type="image"
                data-field-top-value="165"
                data-field-left-value="115"
                data-field-width-value="32"
                data-field-axisy-value="top"
                data-field-axisx-value="left"
                data-field-container-value="grid"
                data-field-topunits-value="px"
                data-field-leftunits-value="px"
                data-field-heightunits-value=""
                data-field-widthunits-value="px"
                data-field-filewidth-value="32"
                data-field-fileheight-value="32"
                data-field-top-res-320-value="128"
                data-field-left-res-320-value="106"
                data-field-top-res-480-value="147"
                data-field-left-res-480-value="107"
                data-field-top-res-640-value="154"
                data-field-left-res-640-value="351"
                data-field-top-res-960-value="164"
                data-field-left-res-960-value="106">
                <a class="tn-atom" href="#" target="_blank"
                  ><img
                    class="tn-atom__img t-img"
                    data-original="tild6261-6434-4231-b366-356365316138/telegram.svg"
                    imgfield="tn_img_1671014696941"
                /></a>
              </div>
            </div>
          </div>
          <script>
            t_onReady(function () {
              t_onFuncLoad("t396_init", function () {
                t396_init("548616117");
              });
            });
          </script>
          <!-- /T396 -->
        </div>
      </div>
      <!--/footer-->
    </div>
    <!--/allrecords--><!-- Stat -->
    <!-- <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "fbd3faef968602e7543a0733e61bc347",
          "script",
          "js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script> -->
  </body>
</html>
